DATABASE_URI=postgres://127.0.0.1:5432/database_name
PAYLOAD_SECRET=YOUR_SECRET_HERE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
COOKIE_DOMAIN=localhost
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
BLOB_READ_WRITE_TOKEN=
